{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Autovelox;User ID=swd2325;Password=its-2025;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "a0e021cf-ecb4-4ae9-af8d-465252685b45!",
    "Issuer": "Stwfy",
    "Audience": "User",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
